# Aureole

./: README.md  pom.xml
src/main/java/com/moon/core/: Cons.java  Consumer.java  DetailProcessor.java  DiscoveryTask.java  ListProcessor.java  PageWrapper.java  Producer.java  Start.java  TaskExe.java  TaskProcessor.java  TaskWrapper.java
src/main/java/com/moon/util/: OkHttpUtil.java
